#
# List of customer boards
#
# Syntax:
#	white-space separated list of entries;
#	each entry has the fields documented below.
#
#	Unused fields can be specified as "-", or omitted if they
#	are the last field on the line.
#
#	Lines starting with '#' are comments.
#	Blank lines are ignored.
#
# The list should be ordered according to the following fields,
# from most to least significant:
#
#	Target, ARCH, CPU, Board Name, Vendor, SoC, Options 
#
# To keep the list sorted, use something like
#	:.,$! sort -bdf -k2,2 -k3,3 -k6,6 -k5,5 -k1,1
#
# To reformat the list, use something like
#	:.,$! column -t
#
# Target                     ARCH        CPU         Board name                Vendor          SoC         Options
###########################################################################################################
m3_skt_dummy                 arm         aml_meson   m3_skt_dummy              amlogic         m3          customer/m3_skt_dummy:
m3_shuttle_mid_v1            arm         aml_meson   m3_shuttle_mid_v1         amlogic         m3          customer/m3_shuttle_mid_v1:
m3_oplay                     arm         aml_meson   m3_oplay                  amlogic         m3          customer/m3_oplay:
m6_ramos_v1                  arm         aml_meson   m6_ramos_v1               amlogic         m6          customer/m6_ramos_v1:
m6_ainol_v1                  arm         aml_meson   m6_ainol_v1               amlogic         m6          customer/m6_ainol_v1:
m6_ainol_e3                  arm         aml_meson   m6_ainol_e3               amlogic         m6          customer/m6_ainol_e3:
m6_ainol_e4                  arm         aml_meson   m6_ainol_e4               amlogic         m6          customer/m6_ainol_e4:
m6_ainol_848_v1              arm         aml_meson   m6_ainol_848_v1           amlogic         m6          customer/m6_ainol_848_v1:
m6_emdoor_1024_600           arm         aml_meson   m6_emdoor_1024_600        amlogic         m6          customer/m6_emdoor_1024_600:
m6_emdoor_1024_768           arm         aml_meson   m6_emdoor_1024_768        amlogic         m6          customer/m6_emdoor_1024_768:
m6_newsmy_v1                 arm         aml_meson   m6_newsmy_v1              amlogic         m6          customer/m6_newsmy_v1:
m6_asd_pi3100                arm         aml_meson   m6_asd_pi3100                  amlogic         m6          customer/m6_asd_pi3100:
m6_asd_pi3900                arm         aml_meson   m6_asd_pi3900                  amlogic         m6          customer/m6_asd_pi3900:
m6_chinach_v1                arm         aml_meson   m6_chinach_v1             amlogic         m6          customer/m6_chinach_v1:
m6_chinach_v1_tee            arm         aml_meson   m6_chinach_v1_tee         amlogic         m6          customer/m6_chinach_v1_tee:
m6_g33new_512M               arm         aml_meson   m6_g33new_512M            amlogic         m6          customer/m6_g33new_512M:
m6_g33new_1GB                arm         aml_meson   m6_g33new_1GB             amlogic         m6          customer/m6_g33new_1GB:
m6_g33_1212                  arm         aml_meson   m6_g33_1212               amlogic         m6          customer/m6_g33_1212:
m6_winaccord_v1              arm         aml_meson   m6_winaccord_v1           amlogic         m6          customer/m6_winaccord_v1:
m6_yifang_m7000nbd           arm         aml_meson   m6_yifang_m7000nbd        amlogic         m6          customer/m6_yifang_m7000nbd:
mx_dongle_g02                arm         aml_meson   mx_dongle_g02             amlogic         m6          customer/mx_dongle_g02:
m6_mbx_v1                    arm         aml_meson   m6_mbx_v1                 amlogic         m6          customer/m6_mbx_v1:
m6_mbx_v1_tee                arm         aml_meson   m6_mbx_v1_tee             amlogic         m6          customer/m6_mbx_v1_tee:
m6_dongle                    arm         aml_meson   m6_dongle                 amlogic         m6          customer/m6_dongle:
m6_dongle_tee                arm         aml_meson   m6_dongle_tee             amlogic         m6          customer/m6_dongle_tee:
m6_dongle_g40ref             arm         aml_meson   m6_dongle_g40ref          amlogic         m6          customer/m6_dongle_g40ref:
m6_duokan_mbx_g19ref         arm         aml_meson   m6_duokan_mbx_g19ref      amlogic         m6          customer/m6_duokan_mbx_g19ref:
m6_letv_g28ref               arm         aml_meson   m6_letv_g28ref            amlogic         m6          customer/m6_letv_g28ref:
m6_letv_g29ref               arm         aml_meson   m6_letv_g29ref            amlogic         m6          customer/m6_letv_g29ref:
m6tv_h02_v1                  arm         aml_meson   m6tv_h02_v1               amlogic         m6tv        customer/m6tv_h02_v1:
m6tv_h03_v1                  arm         aml_meson   m6tv_h03_v1               amlogic         m6tv        customer/m6tv_h03_v1:
m6_dvb_g17                   arm         aml_meson   m6_dvb_g17                amlogic         m6          customer/m6_dvb_g17:
m6tv_h04_v1                  arm         aml_meson   m6tv_h04_v1               amlogic         m6tv        customer/m6tv_h04_v1:
m6tv_h05_v1                  arm         aml_meson   m6tv_h05_v1               amlogic         m6tv        customer/m6tv_h05_v1:
m6tv_h06_v1                  arm         aml_meson   m6tv_h06_v1               amlogic         m6tv        customer/m6tv_h06_v1:
m6tv_h100                    arm         aml_meson   m6tv_h100                 amlogic         m6tv        customer/m6tv_h100:
# Target                     ARCH        CPU         Board name                Vendor          SoC         Options
########################################################################################################################
